# awesome

./: .gitignore  pom.xml
spring-2.2-tests/: pom.xml
spring-2.3-tests/: pom.xml
spring-2.4-tests/: pom.xml
spring-tests/: pom.xml
spring-tests/src/main/java/org/deer/awesome/testing/spring/: TestKafkaTest.java  TestMongoTest.java
testing-awesome/: pom.xml
testing-awesome/junit5-awesome/: pom.xml
testing-awesome/spring-testing-awesome/: pom.xml
testing-awesome/spring-testing-awesome/src/main/java/org/deer/awesome/testing/spring/: BaseTestContainer.java  TestKafka.java  TestMongo.java
